MASTER_CONTAINER_NAME="mysql57.master"
SLAVE_CONTAINER_NAME="mysql57.slave1"
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_ROOT_PASSWORD_FILE=./secrets/mysql_root_password.txt
MASTER_CNF=./mysql-master.cnf
MASTER_HOST="mysql-master"
MYSQL_REPL_USER=root
MYSQL_REPL_PASSWORD=rootpassword
MYSQL_REPLICAS_DB=db1,db2,db3
MASTER_STATUS_FILE="./master_status.txt"
