MASTER_CONTAINER_NAME="mysql57.master"
SLAVE_CONTAINER_NAME="mysql57.slave1"
BACKUP_CONTAINER_NAME="mysql57.backup"
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_ROOT_PASSWORD_FILE=./secrets/mysql_root_password.txt
MYSQL_REPL_USER=repl_user
MYSQL_REPL_PASSWORD=strong-secure-password
MYSQL_REPL_PASSWORD_FILE=./secrets/mysql_repl_password.txt
MASTER_HOST="mysql-master"
MASTER_STATUS_FILE="./master_status.txt"
