FROM mysql:5.7.44-oraclelinux7

# Install logrotate and cronie
RUN yum install -y logrotate cronie && \
    yum clean all

# Copy logrotate configuration
COPY mysql-logrotate /etc/logrotate.d/mysql
RUN chmod 644 /etc/logrotate.d/mysql

# Copy MySQL configuration files
COPY conf.d /etc/mysql/conf.d
COPY mysql-master.cnf /etc/mysql/mysql-master.cnf
COPY mysql-slave.cnf /etc/mysql/mysql-slave.cnf

# Define build arguments
ARG SERVER_MODE=none
ARG SERVER_ID=1

# Conditionally configure MySQL replication settings
RUN if [ "$SERVER_MODE" != "none" ]; then \
        CONFIG_FILE="/etc/mysql/mysql-${SERVER_MODE}.cnf"; \
        sed -i "s/\\\$SERVER_ID_REPLACE/${SERVER_ID}/" "$CONFIG_FILE" && \
        cp "$CONFIG_FILE" "/etc/mysql/conf.d/mysql-${SERVER_MODE}.cnf"; \
    fi
