FROM mysql:5.7.44-oraclelinux7

# Install logrotate and cronie, and clean up yum cache
RUN set -eux; \
    yum install -y logrotate cronie && \
    yum clean all && \
    rm -rf /var/cache/yum

# Copy MySQL configuration files
COPY conf.d /etc/mysql/conf.d

# Create temp config directory and copy master/slave configs
RUN mkdir -p /tmp/mysql/conf.d
COPY mysql-master.cnf mysql-slave.cnf /tmp/mysql/

# Copy logrotate config
COPY mysql-logrotate /etc/logrotate.d/mysql
RUN chmod 644 /etc/logrotate.d/mysql

# Copy entrypoint scripts
COPY mysql-entrypoint.sh mysql-entrypoint-wrapper.sh /
RUN chmod +x /mysql-entrypoint.sh /mysql-entrypoint-wrapper.sh

# Set environment variables
ENV LOGROTATE_DAYS=7 \
    LOGROTATE_CRON="0 0 * * *" \
    SERVER_MODE=standalone \
    MYSQL_REPLICAS_DB=none

ENTRYPOINT ["/mysql-entrypoint-wrapper.sh"]
CMD ["mysqld"]
